<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="card">
            <div class="img-wrapper">
                <img src="https://www.freeiconspng.com/thumbs/water-bottle-png/water-bottle-png-4.png">
        </div>
            <h3> Amazing water bottle</h3>
            <div class="chip">
            <div class="chip-border">300ml</div>
            <div class="chip-border">500ml</div>
            <div class="chip-border">800ml</div>
            <div class="chip-border">1L</div>
        </div>
        <p>"Can I get you anything else?" David asked. It was a question he asked a hundred times a day and he always received the same answer. It had become such an ingrained part of his daily routine that he had to step back and actively think when he heard the little girl's reply. Nobody had before answered the question the way that she did, and David didn't know how he should respond.
        </p>
        <div class="space">
            <span>$135</span>
            <button>Add to cart</button>
        </div>
        </div>
    </main>
    
</body>
</html>